<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Stalinist+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Peralta&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./DoubtStyle.css">
    <title>Doubts</title>
</head>
<body>
    <nav>
        <img src="./WebLogo.png" alt="" height="100px" width="120px" class="logo">
        <h1>FUN LEARN</h1>
        <div class="links">
            <a href="index.html" target="_blank">Home</a>
            <a href="about.html" target="_blank">About</a>
            <a href="Books.html" target="_blank">NCERT Books</a>
            <a href="./Doubts.html">Doubts?</a>
            <a href="./Contact.html" target="_blank">Contact</a>
        </div>
    </nav><br>
    <div class="intro">
        <h1>Ask Your DOUBTS Here!</h1>
        <h2>You can fill the following form if you have any study related or website related doubts.</h2>
    </div><br> 
    <section><br>
        <div class="container">
          <form action="https://formspree.io/f/xvovqqbp" method="POST" id="my-form">
              <label for="firstName"> First Name:</label>
              <input type="text" id="firstName" name="firstName" required><br>
              <label for="latsName">Last Name:</label>
              <input type="text" id="lastName" name="lastName" required><br>
              <label for="class">Your Class:</label>
              <input type="number" name="class" id="class" required><br>
              <label for="email">Email:</label>
              <input type="email" id="email" name="email" required placeholder="abc@gmail.com"><br>
              <label for="no">Phone Number:</label>
              <input type="tel" name="no" id="no" pattern="[1-9]{1}[0-9]{9}" required placeholder="+91"><br>
              <label for="doubt" id="d1">Your Doubt:</label>
              <textarea name="doubt" id="doubt" cols="30" rows="10" placeholder="DOUBTS" required>My doubt is:</textarea><br><br>
              <button type="submit">Submit</button>
          </form>
        </div><br>
        <div id="status"></div>
    </section>
    <footer>
        <div>
            <p class="foot">Made by Students of <a class="sps" href="http://www.spsmayurvihar.com/" target="_blank">Salwan Public School</a>, Mayur Vihar Ph-III, Delhi - 110096 <br><a class="sps" href="./about.html">About Us</a></p>
            <h2 id="info">**We will soon be adding more sections from where you can learn more!</h2>
        </div>
    </footer>
</body>
</html>